{
  "AccessToken": "Zt26uZDhxsESDuqjROBJHjCPJXoTlyZ7LG0VERPPivc1o7WXzEOsXDkg1wTYU0aKZ7BExhgAetbXQ4hKs55twT4ooH6GtGBUTAsRJgg7Vo5mPCTgmf2OP8tYuCPxY",
  "RefreshToken": "AtP1JW9JLMVtDLegmrIJHg4GUtUqhzG733SDccx9TfW7HRLjuC0Fi3BYzkRhAF66kE4wlF8CgaT2eQWMUL4SsFaJypFG74dDTmI0faXC0Stpw2rg0W2fGuGQI98ExLXxMQ6ow3",
  "ConnectionStrings": {
    "DefaultConnection": "Server=WSN1122\\SQLEXPRESS;Database=CAR_db;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
